{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>{% block title %}Default Title{% endblock %}</title>
</head>

<style>
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.container {
		margin: 0 auto;
		max-width: 80%;
		padding: 0 5px;
	}

	header {
		background-color: #333;
		color: #fff;
		padding: 1em 0;
	}

	header .wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header li {
		display: inline-block;
		margin: 0 10px;
	}

	header li a {
		color: #fff;
		text-decoration: none;
	}

	header li a:hover {
		text-decoration: underline;
	}
</style>


<body>
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="logo">
					<span>
						Banking App
					</span>
				</div>
				<div class="" id="nav">
					<nav>
						<ul>
							{% if logged_in %}
							<li>
								<a href="{% url 'dashboard' %}">Dashboard</a>
							</li>
							<li>
								<a href="{% url 'create_transaction' %}">Create Transaction</a>
							</li>
							<li>
								<a href="{% url 'signout' %}">Sign Out</a>
							</li>
							{% else %}
							<li>
								<a href="{% url 'home' %}">Login</a>
							</li>
							<li>
								<a href="{% url 'create_account' %}">Create Account</a>
							</li>
							{% endif %}
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main>
		{% block content %}
		{% endblock %}
	</main>

	<footer>
	</footer>
</body>

</html>